# Даны два целых числа: a, b. Проверить истинность высказывания:
# "Справедливы неравенства a > 0 или b < -2"

a = int(input())  # Создать переменную a
b = int(input())  # Создать переменную b

# Проверить справедливость неравенств
if a > 0 or b < -2:
    print(True)
else:
    print(False)
