"""
Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
положительного числа K, а также их сумму S (K — входной, C и S — выходные
параметры целого типа). С помощью этой функции найти количество и сумму цифр
для каждого из пяти данных целых чисел.
"""


def DigitCountSum(K):
    C_ = 0
    S_ = 0
    K = abs(K)

    while K > 0:
        digit = K % 10 # Последняя цифра числа
        S_ += digit
        C_ += 1
        K //= 10 # Чикаем последнюю цифру числа

    return C_, S_


K = int(input("Введите число: "))
C, S = DigitCountSum(K)
print(f"Число K: {K}\nЧисло цифр в K: {C}, \nСумма цифр K: {S}")
