# Дано расстояние L в сантиметрах. Используя
# операцию деления нацело, найти количество
# полных метров в нём (1 м = 100 см)

n = int(input('Введите число: '))

num = n // 100

print(f'{n} см = {num} полных м')
